NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://test-user:7G1kGbJTj2PbO8Dd@cluster0.p8kgy.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=4SUtv2Gdzl67SSGGxFKEY4ZGrKyAWiM8

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=pshhhhh
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30